PasswordManager/Views/EntryView.xaml

<UserControl x:Class="PasswordManager.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Login" FontSize="16" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password  " FontSize="16" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Tag" FontSize="16" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Notes" FontSize="16" Margin="10"/>

        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="300" MaxHeight="26" 
                 x:Name="Login" />
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="300" MaxHeight="26"
                 x:Name="Password"/>
        <TextBox Grid.Row="3" Grid.Column="2" MinWidth="300" MaxHeight="26"
                 x:Name="Tag"/>
        <TextBox Grid.Row="4" Grid.Column="2" MinWidth="300" MaxHeight="26"
                 x:Name="Notes"/>

        <Button x:Name="Save" Grid.Column="2" Grid.Row="5" Content="Save" Width="100" Margin="87,0,119,0"/>
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="5" Content="Cancel" Width="100" Margin="205,0,0,0" IsCancel="True"/>
    </Grid>
</UserControl>
