PasswordManager/Views/MainView.xaml

<UserControl x:Class="PasswordManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:PasswordManager.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Categories"  Grid.Column="0" Margin="0,0,10,0" 
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action setSelectedCategory($this.SelectedItem)]">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:CategoriesModel}" ItemsSource="{Binding Categories}">
                    <TextBlock  Text="{Binding Path=Name}" Padding="0,0,30,0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Category" cal:Message.Attach="DeleteCategory()"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView >
        <DataGrid x:Name="Passwords" Grid.Column="1" CanUserAddRows="False" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Path=tag}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=login}"/>
                    <DataGridTextColumn  Header="Password" Binding="{Binding Path=dots}" FontSize="14"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Path=notes}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Coppy Password" cal:Message.Attach="CoppyPasswordToClipboard()"/>
                        <MenuItem Header="Coppy Login" cal:Message.Attach="CoppyLoginToClipboard()"/>
                        <MenuItem Header="Delete Entry" cal:Message.Attach="DeleteEntry()"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        
    </Grid>
</UserControl>
