PasswordManager/Views/MainView.xaml

<UserControl x:Class="PasswordManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:PasswordManager.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Passwords" Grid.Column="1" CanUserAddRows="False" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Path=tag}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=login}"/>
                    <DataGridTextColumn  Header="Password" Binding="{Binding Path=dots}" FontSize="14"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Path=notes}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Password" cal:Message.Attach="CoppyPasswordToClipboard()"/>
                        <MenuItem Header="Copy Login" cal:Message.Attach="CoppyLoginToClipboard()"/>
                        <MenuItem Header="Delete Entry" cal:Message.Attach="DeleteEntry()"/>
                        <MenuItem Header="Add Entry" cal:Message.Attach="AddEntry()"/>
                </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        
    </Grid>
</UserControl>
